{
  "name": "tmoc-backend",
  "version": "0.0.1",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "tape 'tests/**/*.test.js' | tap-spec",
    "lint": "standard --fix"
  },
  "author": "Cherese Eriepa",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@azure/msal-node": "^2.15.0",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "apollo-server-express": "^3.13.0",
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "graphql": "^16.9.0",
    "helmet": "^8.0.0"
  },
  "devDependencies": {
    "@microsoft/microsoft-graph-types": "^2.40.0",
    "nodemon": "^3.1.7",
    "standard": "^17.1.2",
    "supertest": "^7.0.0",
    "tap-spec": "^2.2.2",
    "tape": "^5.9.0"
  }
}
